qwd,324,456,true,true,false,0.0,
qwd,234,234,true,true,false,0.0,
wef,324,234,true,true,false,0.0,
mads,2,4,true,true,false,0.0,
wd,324,234,true,true,false,0.0,
qwd,123,123,true,true,false,0.0,
wef,123,123,true,true,false,0.0,
erg,3,3,false,false,true,1.0E7,
erf,234,324,true,true,false,0.0,
wfg,234,234,true,true,false,0.0,
erg,3245,235,true,true,false,0.0,
wef,234,234,true,true,false,0.0,
ewfg,324,234,true,true,false,0.0,
wef,234,234,true,true,false,0.0,
iuhd,34,4556,true,true,false,0.0,
wef,234,234,true,true,false,0.0,
wdf,324,234,true,true,false,0.0,
wef,234,234,true,true,false,0.0,
ewf,234,234,true,true,false,0.0,
wef,324,234,true,true,false,0.0,
